<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lua\001_Equals.lua" />
    <None Remove="Lua\002_Context.lua" />
    <None Remove="Lua\003_For.lua" />
    <None Remove="Lua\004_Metatable_Table_Index.lua" />
    <None Remove="Lua\005_Metatable_Table_NewIndex.lua" />
    <None Remove="Lua\006_Metatable_Table_Add.lua" />
    <None Remove="Lua\007_Proxy.lua" />
    <None Remove="Lua\008_Table_Index.lua" />
    <None Remove="Lua\009_Varargs_Table.lua" />
    <None Remove="Lua\010_Varargs_Function.lua" />
    <None Remove="Lua\011_Functions.lua" />
    <None Remove="Lua\012_Metatable_Global.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lua\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Lua\TestSuites\**" />
    <EmbeddedResource Remove="Lua\TestSuites\**" />
    <None Remove="Lua\TestSuites\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetLua\NetLua.csproj" />
  </ItemGroup>

</Project>
